using System;

namespace Course
{
    class Program
    {
        static void Main(string[] args)

        {
            Console.WriteLine("Insira sua idade:");
           int n1 = int.Parse(Console.ReadLine());

            Console.WriteLine("---------------------------------------------------------------------");

            Console.WriteLine("Insira seu sexo (M/F/O):");
            char ch = char.Parse(Console.ReadLine());

            Console.WriteLine("---------------------------------------------------------------------");

            Console.WriteLine("Insira sua altura:");
            double n2 = double.Parse(Console.ReadLine());

            Console.WriteLine("---------------------------------------------------------------------");

            Console.WriteLine("Seus dados foram salvos com sucesso!");
            Console.WriteLine("Idade:" + n1);
            Console.WriteLine("Sexo:" + ch);
            Console.WriteLine("Altura:" + n2);

            Console.WriteLine("---------------------------------------------------------------------");

            Console.WriteLine("Insira seu nome, sexo, idade e altura na mesma linha.");

            Console.WriteLine("---------------------------------------------------------------------");

            string info   = Console.ReadLine();
            string[] vet  = info.Split(' ');
            string nome   = vet[0];
            char sexo     = char.Parse (vet[1]);
            int idade     = int.Parse (vet[2]);
            double altura = double.Parse (vet[3]);

            Console.WriteLine("---------------------------------------------------------------------");

            Console.WriteLine("Suas informações foram guardadas comsucesso!");
            Console.WriteLine(("Seu nome, é :") + nome);
            Console.WriteLine(("Seu sexo, é :") + sexo);
            Console.WriteLine(("Sua idade,é :") + idade);
            Console.WriteLine(("Sua Altura,é:") + altura);



        }
    }
}
