using System;

namespace TerceiroProjeto
{
    internal class Program
    {
        static void Main(string[] args)
        {

            //Simples
            if (condição)
            {
                comando 1
                comando 2
            };
            --------------------------------------------------------------
            //Composta

            if (condição)
            {
                comando 1
                comando 2
            };
            else
            {
                comando 3
                comando 4
            };
            --------------------------------------------------------------
            //Encadeamentos

                if (condição 1)
            {
                comando 1
                comando 2
            };
            else if (condição 2)
            {
                comando 3
                comando 4
            };

            else if (condição 3)
            {
                comando 5
                comando 6
            };

            else
            {
                comando 7
                comando 8
            };


        }
    }
}
